--Printing statements by last name--
*Checking*Jerry Anderson* $976.44*9/23/2020
-interest: $ 0.04
-fee: $ 25.00
-new balance: $ 951.48


*Money Market*Charlie Brown* $588.66*6/2/2015*6 withdrawals*
-interest: $ 0.32
-fee: $ 12.00
-new balance: $ 576.97


*Savings*Charlie Brown* $800.17*6/28/2015
-interest: $ 0.17
-fee: $ 0.00
-new balance: $ 800.33


*Checking*Jason Brown* $275.13*6/28/2015
-interest: $ 0.01
-fee: $ 25.00
-new balance: $ 250.14


*Savings*John Doe* $500.15*1/1/2010*special Savings account*
-interest: $ 0.15
-fee: $ 0.00
-new balance: $ 500.29


*Savings*Jane Doe* $500.10*11/1/2019
-interest: $ 0.10
-fee: $ 0.00
-new balance: $ 500.21


*Checking*Jane Doe* $475.02*2/29/2008
-interest: $ 0.02
-fee: $ 25.00
-new balance: $ 450.04


*Savings*Mary Johnson* $2,001.46*7/31/2014*special Savings account*
-interest: $ 0.58
-fee: $ 0.00
-new balance: $ 2,002.05


*Money Market*Mary Johnson* $244.92*7/10/2014*2 withdrawals*
-interest: $ 0.13
-fee: $ 12.00
-new balance: $ 233.05


*Savings*Tom Moore* $1,001.61*9/23/2020
-interest: $ 0.21
-fee: $ 0.00
-new balance: $ 1,001.82


*Checking*Richard Scanlan* $1,500.06*7/31/2014
-interest: $ 0.06
-fee: $ 0.00
-new balance: $ 1,500.13


*Money Market*Forever Young* $2,924.04*2/21/2020*7 withdrawals*
-interest: $ 1.58
-fee: $ 12.00
-new balance: $ 2,913.62


--end of printing--
