--Listing accounts in the database--
*Savings*Jane Doe* $500.00*11/1/2019

*Savings*John Doe* $500.00*1/1/2010*special Savings account*

*Checking*Jane Doe* $500.00*2/29/2008

*Checking*Richard Scanlan* $1,500.00*7/31/2014

*Checking*Jason Brown* $300.12*6/28/2015

*Savings*Mary Johnson* $2,000.88*7/31/2014*special Savings account*

*Savings*Charlie Brown* $800.00*6/28/2015

*Money Market*Mary Johnson* $456.78*7/10/2014*0 withdrawals*

*Money Market*Charlie Brown* $600.33*6/2/2015*6 withdrawals*

*Money Market*Forever Young* $2,934.45*2/21/2020*7 withdrawals*

*Checking*Jerry Anderson* $1,001.40*9/23/2020

*Savings*Tom Moore* $1,001.40*9/23/2020

--end of printing--
