--Printing statements by Date Open --
*Checking*Jane Doe* $500.00*2/29/2008
-interest: $ 0.02
-fee: $ 25.00
-new balance: $ 475.02

*Savings*John Doe* $500.00*1/1/2010*special Savings account*
-interest: $ 0.15
-fee: $ 0.00
-new balance: $ 500.15

*Money Market*Mary Johnson* $456.78*7/10/2014*0 withdrawals*
-interest: $ 0.25
-fee: $ 12.00
-new balance: $ 445.03

*Checking*Richard Scanlan* $1,500.00*7/31/2014
-interest: $ 0.06
-fee: $ 0.00
-new balance: $ 1,500.06

*Savings*Mary Johnson* $2,000.88*7/31/2014*special Savings account*
-interest: $ 0.58
-fee: $ 0.00
-new balance: $ 2,001.46

*Money Market*Charlie Brown* $600.33*6/2/2015*6 withdrawals*
-interest: $ 0.33
-fee: $ 12.00
-new balance: $ 588.66

*Savings*Charlie Brown* $800.00*6/28/2015
-interest: $ 0.17
-fee: $ 0.00
-new balance: $ 800.17

*Checking*Jason Brown* $300.12*6/28/2015
-interest: $ 0.01
-fee: $ 25.00
-new balance: $ 275.13

*Savings*Jane Doe* $500.00*11/1/2019
-interest: $ 0.10
-fee: $ 0.00
-new balance: $ 500.10

*Money Market*Forever Young* $2,934.45*2/21/2020*7 withdrawals*
-interest: $ 1.59
-fee: $ 12.00
-new balance: $ 2,924.04

*Checking*Jerry Anderson* $1,001.40*9/23/2020
-interest: $ 0.04
-fee: $ 25.00
-new balance: $ 976.44

*Savings*Tom Moore* $1,001.40*9/23/2020
-interest: $ 0.21
-fee: $ 0.00
-new balance: $ 1,001.61

--end of printing--
