{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
o\
p\
c\
OA John Doe 500 1/1/2010 true\
cc John Doe 500 1/1/2010 true\
cs John Doe 500 1/1/2010 true\
cm John Doe 500 1/1/2010 true\
oc John Doe 500 1/1/2010 true\
os John Doe 500 1/1/2010 true\
om John Doe 500 1/1/2010 true\
CA John Doe 500 1/1/2010 true\
cc John Doe 500 1/1/2010 true\
cs John Doe 500 1/1/2010 true\
cm John Doe 500 1/1/2010 true\
pn\
pd\
pa\
PA\
PN\
PD\
CC John Doe\
CS John Doe\
CM John Doe\
OC John Doe 500 1/1/2010 true\
OS John Doe 500 1/1/2010 true\
OM John Doe 500 1/1/2010\
OC John Doe 500 1/1/2010 true\
OS John Doe 500 1/1/2010 true\
OM John Doe 500 1/1/2010\
PA\
WC John Doe 100\
WS John Doe 100\
WM John Doe 100\
PA\
DC John Doe 100\
DS John Doe 100\
DM John Doe 100\
PA\
WC JOHN DOE 100\
DS JANE DOE 100\
OC Jane Doe 500 13/1/2010 false\
OC Jane Doe 500 12/32/2010 false\
OC Jane Doe 500 2/29/2010 false\
OC Jane Doe 500 2/29/2008 false\
OS Jane Doe 500 11/31/2019 false\
OS Jane Doe 500 11/1/2019 false \
PA\
CC John Doe\
CM John Doe\
PA\
OC Richard Scanlan 1500 7/31/2014 true\
OC Jason Brown 300.123 6/28/2015 false\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 OS Charlie Brown 800 6/28/2015 false\
OM Mary Johnson 456.78 7/10/2014\
PA\
PN\
\
OM Charlie Brown 600.33 6/2/2015\
Q}